configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    all*.exclude group: "ch.qos.logback"
    all*.exclude group: "org.slf4j", module: "log4j-over-slf4j" // allow using log4j 2.x
    all*.exclude group: "org.slf4j", module: "slf4j-simple"     // log4j is the configured backend
}

dependencies {
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile("org.springframework.boot:spring-boot-starter:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-log4j2:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springVersion")
    
    compile 'com.squareup.okhttp3:okhttp:3.13.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile "kz.greetgo.util:greetgo.util:$greetgoUtilVersion"

    compile 'com.twilio.sdk:twilio:7.36.1'
    compile 'com.authy:authy-java:1.5.0'

}